{
  "name": "el-musiquero-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "npx tsc",
    "dev": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@discord-player/extractor": "4.4.7",
    "discord-player": "6.6.8",
    "discord.js": "14.14.1",
    "dotenv": "16.4.5",
    "ffmpeg": "0.0.4",
    "mediaplex": "0.0.9",
    "ytdl-core": "4.11.5"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "ts-node-dev": "2.0.0",
    "typescript": "5.4.5"
  }
}
