{
  "ts-node": {
    "files": true
  },
  "files": [
    "src/filters.d.ts"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"],
}
